# Factory

JAVA/AdminTools/: pom.xml
JAVA/AdminTools/src/main/java/com/appia/: Main.java  RulesSingleton.java  UploadRules.java  WritePoem.java
JAVA/AdminTools/src/main/java/com/appia/data/: Action.java  Rule.java  Rules.java  Word.java
JAVA/AdminTools/src/main/java/com/ravetree/config/: AppConfig.java  SecurityConfig.java
JAVA/AdminTools/src/main/java/com/ravetree/config/core/: SpringMvcInitializer.java  SpringSecurityInitializer.java
JAVA/AdminTools/src/main/java/com/ravetree/model/bo/: AccountsStats.java  ContactsStats.java  EventsStats.java  FilesStats.java  PortalStats.java  PostsStats.java  ProjectStats.java  UserStats.java  WorkItemsStats.java
JAVA/AdminTools/src/main/java/com/ravetree/model/dao/: RavetreeCredentials.java  RavetreeDB.java
JAVA/AdminTools/src/main/java/com/ravetree/model/pojos/: ExcludePortal.java  Portal.java  User.java
JAVA/AdminTools/src/main/java/com/ravetree/model/util/: MongoDate.java
JAVA/AdminTools/src/main/java/com/ravetree/web/controller/: HelloController.java
JAVA/AdminTools/src/main/resources/: log4j.xml
JAVA/AdminTools/src/test/java/com/appia/: LoadRulesTest.java
JAVA/AdminTools/src/test/java/com/ravetree/model/bo/: PortalStatsTests.java
JAVA/AdminTools/src/test/java/com/ravetree/model/dao/: RavetreeDBTests.java
JAVA/Design Patterns/Factory/: .gitignore  pom.xml
Swift/Calculator/Calculator/: AppDelegate.swift  ViewController.swift
Swift/Calculator/Calculator.xcodeproj/: project.pbxproj
Swift/Calculator/CalculatorTests/: CalculatorTests.swift
Swift/Calculator/CalculatorUITests/: CalculatorUITests.swift
Swift/Earthquake Tracker/Earthquake Tracker/: AppDelegate.swift  ViewController.swift
Swift/Earthquake Tracker/Earthquake Tracker.xcodeproj/: project.pbxproj
Swift/Earthquake Tracker/Earthquake TrackerTests/: Earthquake_TrackerTests.swift
Swift/Earthquake Tracker/Earthquake TrackerUITests/: Earthquake_TrackerUITests.swift
Swift/EarthquakeTracker/EarthquakeTracker/: APIManager.h  APIManager.m  AppDelegate.h  AppDelegate.m  DateUtility.m  main.m  (+14 more)
Swift/EarthquakeTracker/EarthquakeTracker.xcodeproj/: project.pbxproj
(+55 files in other folders)
