<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CWR-Zy-AnX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Earthquake Tracker-->
        <scene sceneID="R4u-0X-SK0">
            <objects>
                <tableViewController id="fX8-3t-2su" customClass="JustPostedEarthquakeDataTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1eO-nO-SBd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Earthquake Data Cell" textLabel="tPr-7Q-Zsp" detailTextLabel="9vb-cC-d0L" style="IBUITableViewCellStyleSubtitle" id="3rR-kb-17z">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3rR-kb-17z" id="ndu-yw-Glb">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tPr-7Q-Zsp">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9vb-cC-d0L">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fdM-hV-4Le" kind="show" identifier="Display Location" id="Ljd-H7-UvT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fX8-3t-2su" id="YSc-Vv-d4j"/>
                            <outlet property="delegate" destination="fX8-3t-2su" id="p7l-sf-c7d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Earthquake Tracker" id="8gw-Wj-YmZ">
                        <barButtonItem key="leftBarButtonItem" title="Map" id="DO6-nu-Ogi">
                            <connections>
                                <segue destination="phz-wQ-Kwr" kind="show" id="qOo-jD-PGm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3E-i2-iUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="-282"/>
        </scene>
        <!--Full Map-->
        <scene sceneID="3iL-1B-FmC">
            <objects>
                <viewController id="phz-wQ-Kwr" customClass="FullMapVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZiG-h3-CEA"/>
                        <viewControllerLayoutGuide type="bottom" id="Bf6-C9-J22"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wT8-CS-kMN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Full Map" id="29J-zn-JVp">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="CrK-Jb-Ef0">
                            <connections>
                                <action selector="exit:" destination="phz-wQ-Kwr" id="Jvt-Nr-G07"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q37-AH-NHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040" y="-669"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f0w-Is-Efe">
            <objects>
                <viewController id="fdM-hV-4Le" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0lr-Oc-SiC"/>
                        <viewControllerLayoutGuide type="bottom" id="npd-XJ-PP9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5VV-QI-tf5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2ea-kZ-bcC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0F-U3-nd8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040" y="60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ptg-fA-Hwb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CWR-Zy-AnX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z0a-Nt-O9i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fX8-3t-2su" kind="relationship" relationship="rootViewController" id="AKn-fk-hPQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3e1-L8-KYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="-282"/>
        </scene>
    </scenes>
</document>
